[Interface]
PrivateKey = gMQT3OdFbEHufawCRV4fzCL4nOiKGbSG201fkwgLaE8=
Address = 172.16.10.30/32
DNS = 8.8.8.8
MTU = 1400

[Peer]
PublicKey = 5cI+KUp0wQphzL2ROzVp+GrKYKIK5x44qGXD7lkhaTg=
AllowedIPs = 172.16.10.0/24,172.18.100.0/24
Endpoint = 85.143.113.117:6000
PersistentKeepalive = 21
PresharedKey = Oi1upIiaec+LhcLgc12BIyytBffg87YInuBaEkJyLNQ=