server{
    listen 80;
    server_name dns.student registry.student;
    return 301 https://$host$request_uri;
}

server{
    listen 443 ssl;
    server_name dns.student;

    ssl_certificate /etc/nginx/ssl/dns.student.pem;
    ssl_certificate_key /etc/nginx/ssl/dns.student-key.pem;
    
    location /{
        proxy_pass http://dns:3000;
        error_page 404 /404.html;
    }
}

server{
    listen 443 ssl;
    server_name registry.student;

    ssl_certificate /etc/nginx/ssl/registry.student.pem;
    ssl_certificate_key /etc/nginx/ssl/registry.student-key.pem;

    location /{
        proxy_pass http://registry:5000/;
    }
}
