events {worker_connections 1024;}
http {
    upstream backend {
        server 192.168.56.10:8010;
        server 192.168.56.21:8010;
        server 192.168.56.22:8010;
    }
    
    server {
	listen [::]:8080;
        listen 8080;
        
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
    	}
    }
}
